{
  "name": "readfromdb",
  "version": "1.0.0",
  "description": "Reading Data from Database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ragu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "easy-soap-request": "^4.1.3",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "xml-js": "^1.6.11"
  }
}
